[33mcommit 3e36abf5c19b1519a313a894bb6ea21374489b1e[m[33m ([m[1;36mHEAD -> [m[1;32mqa[m[33m, [m[1;31morigin/qa[m[33m)[m
Author: gruchi16 <124859632+gruchi16@users.noreply.github.com>
Date:   Thu Apr 18 15:10:48 2024 +0530

    Update README.md

[33mcommit 3e85c5c3b9c76fad9c736a78b76361d29dd9be2f[m
Author: gruchi16 <124859632+gruchi16@users.noreply.github.com>
Date:   Thu Apr 18 15:10:03 2024 +0530

    Update README.md

[33mcommit 7db12fce0f984277bfeb0cf83add4539aa81a3db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: gruchi16 <gruchi16@gmail.com>
Date:   Thu Apr 18 15:00:44 2024 +0530

    git command check

[33mcommit 70ecc2df0f2ac614f10694d8c3b420f0f21126d6[m
Author: gruchi16 <124859632+gruchi16@users.noreply.github.com>
Date:   Wed Apr 17 22:55:08 2024 +0530

    Update README.md

[33mcommit 50aeee8357598498fdab81294d1025de130db992[m
Author: gruchi16 <124859632+gruchi16@users.noreply.github.com>
Date:   Tue Apr 16 21:09:04 2024 +0530

    Update README.md

[33mcommit a43213185423e9bdc6badcd3169a24673b756ee5[m
Author: gruchi16 <124859632+gruchi16@users.noreply.github.com>
Date:   Tue Apr 16 21:06:51 2024 +0530

    Update README.md

[33mcommit 4f2e687b2d330a3c91a89eceafcd5b301b0b64b8[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 08:29:04 2023 +0530

    delete temp file

[33mcommit 5dfe10d2848ac968643104c774ec9f5cea5bf9d4[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 08:25:45 2023 +0530

    cred update

[33mcommit eb45999207eef12565ed5ece64b048b6fbfaed57[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 08:19:00 2023 +0530

    creds

[33mcommit 43c77ff8aba9cc6ae27372c31a433cd09a36db6f[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 08:10:15 2023 +0530

    artifact upload

[33mcommit 3a01b9e7596c09db8566725c437c354611a36a2b[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 07:35:30 2023 +0530

    sonar analysis

[33mcommit 25d354a425a691ce79c2ce8464a00704164ca7b4[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 07:28:54 2023 +0530

    update install

[33mcommit 0179d5ae672e2f7a27ef3a3107a2ab86d050dc3b[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 07:25:10 2023 +0530

    build stage updated

[33mcommit c5c05d02b0ac78db2565b6ce7275606fe26c0c24[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 12 07:22:10 2023 +0530

    Jenkinsfile creation

[33mcommit 56f56758bf1e3ca46b86eb5a243ba30251b40089[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 5 08:02:13 2023 +0530

    yellow bg color

[33mcommit 2d5999232978b750d4ffe781ff955b30ffd7e7cf[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri May 5 07:54:30 2023 +0530

    update red color

[33mcommit aa466ea32c18ed2536dd6ad5a7af6b348cd67c34[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Fri May 5 07:47:00 2023 +0530

    Delete Jenkinsfile

[33mcommit 5a8323def7baf2ece5c4360ebdc3d33dc58c5781[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Mon Apr 3 12:10:20 2023 +0530

    yellow bg

[33mcommit d49cc0c250dbd068e9a9cd62e5b5d994c4672358[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Fri Mar 31 19:53:07 2023 +0530

    red color

[33mcommit 436db78bd3aec59d100e84fd74c24b9d2fdf6f30[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Fri Mar 31 12:25:16 2023 +0530

    https

[33mcommit 6eda36d2ec7588670a361a22e7855ce31d65bdec[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Fri Mar 31 12:14:56 2023 +0530

    green bg update

[33mcommit 78e66fad2bb57720ba83a353d38e2acf7a5e6fee[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 28 07:46:52 2023 +0530

    Update Jenkinsfile

[33mcommit d481d92637e2bf0ff53931c12e659c734446d7d0[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 28 07:42:19 2023 +0530

    Update Jenkinsfile

[33mcommit 16fda64b0024e985f71c10ef29e45268cc8a898c[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 28 07:41:13 2023 +0530

    Update Jenkinsfile

[33mcommit d0b0d4619beb5b0b135bbf720691846269a2dae7[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 28 07:40:29 2023 +0530

    Update Jenkinsfile

[33mcommit dd0d1a538f55a5f2813c85761572ecfbba4ab883[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 28 07:38:08 2023 +0530

    Update Jenkinsfile

[33mcommit d5eda133e90cd4ce0913514ece536383ec6844c4[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 28 07:29:31 2023 +0530

    Jenkinsfile

[33mcommit 999d376678c05637efd0d0a508239fca70996b98[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Thu Mar 23 07:43:01 2023 +0530

    red background

[33mcommit 88316670a7079342cbe40b72630ba59009e3dba4[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Tue Mar 21 08:01:05 2023 +0530

    version update

[33mcommit 2379d212b36daf19e102d12b376e9f0c3dd22266[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Wed Feb 22 19:57:20 2023 +0530

    Update README.md

[33mcommit a7ea69c8b6eec5d8dcb9d89afdbd35fc0affe439[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Wed Feb 22 19:54:40 2023 +0530

    Update README.md

[33mcommit c5138eaf775196ec49ede3165d57560d0b61f9b5[m
Author: Ravi <ravi2krishna@gmail.com>
Date:   Wed Feb 22 19:54:03 2023 +0530

    Update README.md

[33mcommit b553d0b6928f77c641da063f9fade2e2930f5710[m
Author: ravi2krishna <ravi2krishna@gmail.com>
Date:   Wed Feb 22 19:52:47 2023 +0530

    lms code
